# BreakingBad_MVVM_sample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuluft/autoschool/app/: App.kt
app/src/main/java/com/zuluft/autoschool/common/: NamedNodes.kt
app/src/main/java/com/zuluft/autoschool/common/annotations/: LayoutResId.kt
app/src/main/java/com/zuluft/autoschool/common/base/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  OneShotValue.kt  TransientValue.kt
app/src/main/java/com/zuluft/autoschool/common/koinModules/: LocalStorageModule.kt  NetworkingModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/zuluft/autoschool/domain/dataProviders/global/: GlobalDataProvider.kt
app/src/main/java/com/zuluft/autoschool/domain/dataProviders/local/: LocalDataProvider.kt  LocalDataProviderImpl.kt
app/src/main/java/com/zuluft/autoschool/domain/dataProviders/local/database/: Database.kt
app/src/main/java/com/zuluft/autoschool/domain/dataProviders/local/database/daos/: CharactersDao.kt
app/src/main/java/com/zuluft/autoschool/domain/models/: CharacterModel.kt  QuoteModel.kt
app/src/main/java/com/zuluft/autoschool/domain/models/dataModels/: CharacterDetailsDataModel.kt  CharactersListScreenDataModel.kt  HomeScreenDataModel.kt  PageDataModel.kt
app/src/main/java/com/zuluft/autoschool/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/zuluft/autoschool/domain/useCases/: FetchAndSaveCharactersUseCase.kt  FetchCharactersUseCase.kt  GetCharactersUseCase.kt  SaveCharactersUseCase.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/charactersList/: CharactersListFragment.kt  CharactersListViewModel.kt  CharactersListViewState.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/charactersList/actions/: DrawDataAction.kt  GoToCharacterDetailsScreenAction.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/charactersList/adapter/: CharactersListPagedAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/charactersList/paging/: CharactersListPaginationBoundaryCallback.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/home/: BoundaryCallback.kt  CharactersPagedAdapter.kt  CharactersViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/home/actions/: DrawDataAction.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/zuluft/autoschool/presentation/main/splash/actions/: GoToHomeScreenAction.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_splash.xml  item_character.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml
(+1 files in other folders)
